<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".Inicial">

    <Button
        android:id="@+id/bt_map"
        android:layout_width="140dp"
        android:layout_height="145dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="276dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="245dp"
        android:background="@mipmap/mapa"
        android:onClick="mapa"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bt_noti"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt_noti"
        android:layout_width="140dp"
        android:layout_height="145dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="276dp"
        android:layout_marginEnd="30dp"
        android:background="@mipmap/notific"
        android:onClick="noti"
        app:layout_constraintEnd_toStartOf="@+id/bt_map"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="110dp"
        android:layout_height="47dp"
        android:layout_marginBottom="17dp"
        android:text="@string/logout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_map" />

    <TextView
        android:id="@+id/txtMapa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="@string/mapa"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/bt_map"
        app:layout_constraintStart_toStartOf="@+id/bt_map"
        app:layout_constraintTop_toBottomOf="@+id/bt_map" />

    <TextView
        android:id="@+id/txtNot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="17dp"
        android:text="@string/notificacoes"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/bt_noti"
        app:layout_constraintTop_toBottomOf="@+id/bt_noti" />
</androidx.constraintlayout.widget.ConstraintLayout>